FROM node AS prod
WORKDIR /app
COPY package*.json ./
RUN npm i
COPY . .
RUN npm run build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=prod /app/build .
ENTRYPOINT ["nginx", "-g", "daemon off;"]
